<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				width: 100%;
				background-image: url('../img/keji.jpg');
				background-repeat: no-repeat;
				overflow: hidden;
				perspective: 800px;
			}
			div{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -20px;
				margin-top: -40px;
			    transform-style: preserve-3d;
				/* transform: translate3d(0px,0px,0px); */
			}	
			
			li{
				list-style: none;
				height: 80px;
				width: 40px;
				border: 2px solid green;
				position: absolute;
				box-shadow: 0 0 20px aquamarine;
				background-color: mediumaquamarine;
			}
			li::hover{
				box-shadow: 0 0 80px aquamarine;
			}
		</style>
	</head>
	<body>
			<div >
				<ul class="main">
				</ul>
			</div>
		<script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var  x = 150,y =150,z =200;
				for(var i=0 ; i<125;i++){
					var ix = (i%25)%5
					var iy = parseInt((i%25)/5)
					var iz = parseInt(i/25)
					var xx =(-2*x)+(ix*x)
					var yy =(-2*y)+(iy*y)
					var zz =(-2*z)+(iz*z)
					var $li= $('<li></li>')
					$li.css('transform','translate3d('+xx+'px,'+yy+'px,'+zz+'px)')
					$('div ul').append($li)
				}
				var rox=0 ,roy=0
				$(document).mousedown(function(e){
						e = e || window.event
						var lastx = e.clientX
						var lasty =e.clientY
					$(this).on('mousemove',function(e){
						e = e || window.event
						var pax=e.clientX
						var pay=e.clientY
						var minx = pax -lastx
						lastx =pax
						var miny = pay -lasty
						lasty =pay
						rox += minx 
						roy += miny	
						$('div').css({'transform':'translateZ(-700px) rotateY('+rox+'deg) rotateX('+roy+'deg) '})
						console.log(rox)
						console.log(roy)
					})
				}).mouseup(function(){
					$(this).off('mousemove')
				})
			})
		</script>
	</body>
</html>